<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.cn</groupId>
    <artifactId>AlgorithmPractice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>YouDao</id>
            <url>http://nexus.corp.youdao.com/nexus/content/repositories/thirdparty</url>
            <!--<url>http://nexus.corp.youdao.com/nexus/content/repositories/public/</url>-->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.youdao.fanyi</groupId>
            <artifactId>sentence-splitter</artifactId>
            <version>1.0.2-snapshot</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.17</version>
        </dependency>
    </dependencies>


</project>